# CockatielBar

./: README.md  README.md.txt
Main/: package-lock.json
Main/SfidaTerranova/CocktailDebacle/: CocktailDebacle.sln  docker-compose.yml  package.json
Main/SfidaTerranova/CocktailDebacle/CocktailDebacle.Server/: CocktailDebacle.Server.csproj  CocktailDebacle.Server.http  Dockerfile  Program.cs  appsettings.json
Main/SfidaTerranova/CocktailDebacle/CocktailDebacle.Server/Controllers/: AppDbContextController.cs  CocktailsController.cs  TranslationController.cs
Main/SfidaTerranova/CocktailDebacle/CocktailDebacle.Server/DTOs/: CocktailDto.cs  RegisterUserDto.cs  UserDto.cs
Main/SfidaTerranova/CocktailDebacle/CocktailDebacle.Server/Migrations/: 20250511183612_first.Designer.cs  20250511183612_first.cs  AppDbContextModelSnapshot.cs
Main/SfidaTerranova/CocktailDebacle/CocktailDebacle.Server/Models/: Cocktail.cs  CocktailCreate.cs  RecommenderSystems.cs  SuggestionUser.cs  User.cs  UserHistorySearch.cs
Main/SfidaTerranova/CocktailDebacle/CocktailDebacle.Server/Properties/: launchSettings.json
Main/SfidaTerranova/CocktailDebacle/CocktailDebacle.Server/Service/: AppDbContext.cs  AuthService.cs  CloudinaryService.cs  CocktailImportService.cs  IAuthService.cs  ICleanTokenHostedService.cs  TranslationService.cs
Main/SfidaTerranova/CocktailDebacle/CocktailDebacle.Server/Utils/: UtilsCocktails.cs  UtilsUserController.cs
Main/SfidaTerranova/CocktailDebacle/cocktaildebacle.client/: CHANGELOG.md  Dockerfile  README.md  (+5 more)
Main/SfidaTerranova/Readme/: Database.md  Docker.md  README.md  ReadmeAnnotazioni.md  StrutturaDelProgetto.md
Project-description/: ReadmeAPI.md  ReadmeArchitetturaInfrastruttura.md  ReadmeAvvioMigration  ReadmeService.md  ReadmeToken.md  SuntoFrontend.md
(+62 files in other folders)
